<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 其他的样式代码... -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- 窗口转换动画样式 -->
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
    </style>

    <style name="WindowAnimationTransition">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
        <!-- 下面是新增的代码，控制淡入淡出效果的速度 -->
    </style>
</resources>