<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.BakeMate">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication111"
        tools:targetApi="31">
        <activity android:name=".CategoryActivity"></activity>

        <activity
            android:name="com.example.BakeMate.FadeActivity"
            android:exported="false" />
        <activity
            android:name="com.example.BakeMate.SearchFail"
            android:exported="false" />
        <activity
            android:name="com.example.BakeMate.Register"
            android:exported="false" />
        <activity
            android:name="com.example.BakeMate.PlaidBreaddetail"
            android:exported="false" />
        <activity
            android:name="com.example.BakeMate.ChivesCookiedetail"
            android:exported="false" />
        <activity
            android:name="com.example.BakeMate.HamFlossCakedetail"
            android:exported="false" />
        <activity
            android:name="com.example.BakeMate.MainActivity"
            android:exported="true"
            android:label="@string/app_name"/>
        <activity
            android:name="com.example.BakeMate.Intro"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>